# PartitionedStorage

./: Library.sln  Packages.sln  README.md
.github/workflows/: run-tests.yml
PartitionedStorage.AWS/: DynamoDBItem.cs  DynamoDBPartition.cs  DynamoDBPartitionedStorageOptions.cs  DynamoDBPartitions.cs  PartitionedStorage.AWS.csproj  PartitionedStorage.yml
PartitionedStorage.Abstractions/: Item.cs  ItemExtensions.cs  ItemSerializer.cs  JsonItemSerializer.cs  Partition.cs  PartitionExtensions.cs  PartitionFactory.cs  PartitionFactoryExtensions.cs  PartitionedStorage.Abstractions.csproj  PartitionedStorageException.cs  PartitionedStorageExtensions.cs  Partitions.cs  PartitionsExtensions.cs  ScanOptions.cs
PartitionedStorage.Files/: FilePartition.cs  FilePartitionedStorageOptions.cs  FilePartitions.cs  PartitionedStorage.Files.csproj
PartitionedStorage.Filters/: FilteringExtensions.cs  OrderingExtensions.cs  PartitionedStorage.Filters.csproj
PartitionedStorage.Memory/: MemoryItem.cs  MemoryPartition.cs  MemoryPartitions.cs  PartitionedStorage.Memory.csproj
PartitionedStorage.Tests/: DynamoDBPartitionedStorageTests.cs  FilePartitionedStorageTests.cs  MemoryPartitionedStorageTests.cs  PartitionedStorage.Tests.csproj  PartitionedStorageTests.cs  TestFilePartitionedStorageOptions.cs  TestItem.cs
